{
  "name": "my-electricals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cookies-next": "^5.1.0",
    "framer-motion": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "pdfkit": "^0.16.0",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5"
  }
}
